<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>636</real>
	<key>license</key>
	<string>1574-5977-7956-8062-0000</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string>5</string>
		<key>Battery_Notifications</key>
		<array>
			<dict>
				<key>level</key>
				<integer>10</integer>
				<key>style</key>
				<integer>0</integer>
				<key>type</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>18E0DF21-5ABE-4DA3-8826-E2F5349BB340</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<string>100,6</string>
		<key>CombinedDropdownDisplayMode</key>
		<string></string>
		<key>CombinedMenubarDisplayMode</key>
		<string></string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>5,0</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>6</integer>
			<integer>4</integer>
			<integer>-1</integer>
			<integer>7</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<real>5102922</real>
			<real>5780993</real>
			<real>1792947</real>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
			<string>', '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>d</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
			<string>', '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>d</string>
			<string>', '</string>
			<string>yyyy</string>
		</array>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
